<!DOCTYPE html>
<html lage="ko-KR">
<head>
    <meta charset="UTF-8"> 
    <title>SeMA</title>
</head>

<style>

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

.navbar{
    height: 100px;
    background-color: white;
}

.navbar h2{
    float: left;
    margin-left: 30px;
    line-height: 100px;
    vertical-align: middle;
    font-family: 'Krona One', sans-serif; 
    font-size: 30px;
}

.navbar .manu{
    float: right;
    list-style: none;
}
.navbar .manu li{
    float: left;
    margin-right: 30px;
    line-height: 100px;

}

.navbar .manu a{
    font-family: 'Krona One', sans-serif;
    font-size: 12pt;
    font-weight: reguler;
    text-decoration: none;
    color: black;

}
.manu li a:hover{
    color:yellow;
}

.header{
    height: 400px;
    background-image: url(https://i.postimg.cc/DywtBWtr/Untitled-3.png);
    background-size: cover;
    background-position: center;

}

.header h4{
    
    height: 400px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30pt;
    font-weight: 500;
    color: white;
    vertical-align: middle;
   text-align: center;
   opacity:0.9; 
   text-align: center;
    line-height: 400px;


}

.header p{
    
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 10pt;
    font-weight: 300;
    color: white;
    vertical-align: middle;
    

}

.small-manu{
    background-color: white;
    width: 550px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}
.mmanu{
    float: left;
    list-style: none;
    width: 550;
    height: 120px;
    margin-left: 60px;
    text-align: center;


}

.mmanu a:not(:last-child){
    margin-left: ;
}

.mmanu li{
    float: left;
    margin-top: 36px;
    line-height: 60px;
    border-radius: 100;
    margin-left: auto;
    margin-right: auto;
}


.mmanu {
    text-align: center;
}

.mmanu a{
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 12pt;
    font-weight: bold; 
    text-decoration: none;
    color: black;
    
    margin-right:24px;
    margin-left: 24px;
}
.mmanu li:hover{
    background-color: yellow;

}

.mmenu:active{
    background-color: yellow;
}


}

.introduce{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.element{
    width: 908px;
    margin-left: auto;
    margin-right: auto;

}

.introduce h3{
    font-family: 'Krona One', sans-serif; 
    font-size: 32pt;
    color: black;
    font-weight: bold;
    margin-top: 60px;
    text-align: center;
    

}
.introduce p{
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 12pt;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    
    text-align: center;
    
}

.element-item0{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-bottom: 120px;
    margin-top: 80px;
    width: 182px;
    height: 474px;
    float: left;
    
}

.element-item{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-bottom: 30px;
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 0p;
    width: 182px;
    height: 182px;
    
    float: left;
    
}

.element-item0 .main0 {
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 16pt;
    color: black;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
   

}

.element-item0 .side0 {
  font-family: 'Noto Sans KR', sans-serif; 
    font-size: 12pt;
    color: #777777;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.element-item .main {
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 16pt;
    color: black;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    

}

.element-item .side {
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 12pt;
    color: #777777;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.clearfix{
    clear: both;
}

.rule{
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

.box{
    width: 908px;
    height: 908px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.box .box1{
    width: 227px;
    height: 227px;
    background-color: yellow;
    float: left;
}

.box1:hover{
    width: 227px;
    height: 227px;
    background-color: #141414;
    color: yellow;
    float: left;
}

.box .box1 h4{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 16pt;

    float: left;
}

.box .box2 {
    width: 227px;
    height: 227px;
    border: 3px solid white;
    float: left;
}
.box .box2 p{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 10pt;
    font-weight: 500;
    float: left;
}

.footer{
    height: 300px;
    width: 100%;
    background-color: black;
    margin-top: 120px;

}



.footer p{

    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 12pt;
    font-weight: 400;
    color: #BDBDBD;
    padding-top: 24px;
    margin-left: 60px;
    float: left;


}

.footer a{
    float: left;
    padding-top: 60px;
    margin-left: 20px;

}

.Back-to-Top {
    width: 80px;
    height: 80px;
    background-color: yellow;
    font-size: 40pt;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 100px;
}






</style>

<body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" >

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">



    <div class="navbar">
        <h2>SeMA</h2>
        <ul class="manu">
            <li><a href="file:///C:/Users/%EC%84%9C%EC%98%88%EC%A7%84/Desktop/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.html#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </div>

    <div class="header"><h4>북서울 미술관</h4></div>

    <div class="small-manu">
        <ul class="mmanu">
            <li><a href="#">소개</a></li>
            <li><a href="#">시설</a></li>
            <li><a href="#">전시실</a></li>
            <li><a href="#">찾아오는길</a></li>
            <li><a href="file:///C:/Users/%EC%84%9C%EC%98%88%EC%A7%84/Desktop/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC_%EC%A0%84%EC%8B%9C%ED%9A%8C%20%ED%8E%98%EC%9D%B4%EC%A7%80.html#">전시</a></li>
        </ul>
    </div>


    
    <div class="introduce">
        <h3>Information</h3>
        <p>북서울미술관에 대해 알려드릴게요!</p>
        
    

        <div class="element">
             <div class="element-item0">
                 <p class="main0">관람시간</p>
                 <p class="side0">평일(화-금)<br>
10AM~8PM<br><br>
토·일·공휴일<br>
하절기 (3-10월)<br>
10 AM~ 7 PM<br><br>
동절기 (11-2월)<br>
10AM~ 6PM<br><br>
문화가 있는 날 운영<br>
7PM ~ 10PM<br>
*마지막 수요일<br>(문화가 있는 날)</p>
             </div>
        <div class="element-item">
                 <p class="main">휴관일</p>
                 <p class="side">매주 월요일
정기휴관<br>(1월1일)
             </div>
             <div class="element-item">
                 <p class="main">주소</p>
                 <p class="side">서울 노원구 동이로 1238  (우편번호  01783)</p>
             </div>
             <div class="element-item">
                 <p class="main">입장시간</p>
                 <p class="side">관람종료
1시간 전까지</p>
             </div>
             <div class="element-item">
                 <p class="main">대표번호</p>
                 <p class="side">02-2124-5248(ARS)</p>
             </div>
             <div class="element-item">
                 <p class="main">관람료</p>
                 <p class="side">무료,
특별전 유료</p>
             </div>
             <div class="element-item">
                 <p class="main">이메일</p>
                 <p class="side">sema@seoul.go.kr</p>
             </div>
             <div class="clearfix"></div>
         </div></div>


    <div class="introduce">
    <h3>notice</h3>
    <p>북서울미술관에서는 지켜주세요!</p></div><</div>



    <div class="box">
        <div class="box1">
            <h4>상대방을 배려하는<br> 
관람 문화를<br> 만들어 주세요. 

</h4>
        </div>
        <div class="box2"><p>미술관 내 정숙, 핸드폰 사용 금지, 미술관 내 애완동물 반입금지, 미술관 내 모든 지역 금연입니다
  핸드폰 소리, 잡담 등으로 다른 관람객들에게 불쾌함을 주지 않도록 상대방을 배려해 주세요.
</p>
        </div>
        


        <div class="box1"><h4>유모차와 휠체어를<br> 대여하실 수 있어요. 

</h4></div>
        <div class="box2"><p>12개월 이하의 영아를 동반한 관람객이나 장애인 관람객의 편안한 관람을 돕기 위하여 1층 안내 데스크에서 유모차와 휠체어를 대여해 드리고 있어요.</p></div>

        <div class="box2"><p>전시 작품의 저작권 보호를 위해 허락 없이 작품을 촬영할 수 없어요.특히 전시장에서 터지는 플래시는 다른 관람객들의 관람에 방해를 줄 수 있으며, 작품 보존에도 나쁜 영향을 미칠 수 있어요.
</p></div>
        <div class="box1"><h4>기본적으로 관람 시<br> 사진촬영은<br> 안돼요. 

</h4></div>
        <div class="box2"><p>쾌적한 관람과 작품의 보호를 위하여 드시고 남은 음식물은 가지고 들어오실 수 없어요. 음식물은 카페테리아를 이용해 주시기 바랍니다.</p></div>
        <div class="box1"><h4>음식물 반입은<br> 할 수 없어요.

</h4></div>

        
        <div class="box1"><h4>작품보호선<br>(Border Rail)을<br> 지켜주세요.</h4></div>
        <div class="box2"><p>작품을 자세히 보기 위하여 작품에 바싹 다가서면 다른 관람객에게 불쾌감을 줄 수 있으며, 작품에 치명적인 손상을 줄 수 있어요. 보호선(Border Rail) 밖에서 관람해 주세요. 
</p></div>
        <div class="box1"><h4>부피가 큰 소지품은<br> 보관함을<br> 이용해 주세요.

</h4></div>
        <div class="box2"><p> 다른 사람을 방해할 수 있으며, 조소작품인 경우 작품을 건드릴 위험이 있어요. 부피가 큰 소지품이나 외투, 이동이 불편한 짐 등은 입구의 물품 보관함을 이용하여 개인별 보관해 주세요.</p></div>

    </div>


    <div class="footer">
         <p> 04515 서울 중구 덕수궁길 61 <br>02-2124-8800<br>sema@seoul.go.kr / 개인처리방침 / 사이트맵 <br><br><br>©2018 Seoul Museum of Art All rights reserved</p>
      <a href="http://facebook.com">
        <img src="https://sema.seoul.go.kr/resources/images/common/ico_youtube.png" height="50">
      </a>
      <a href="http://facebook.com">
        <img src="https://sema.seoul.go.kr/resources/images/common/ico_dosonting.png" height="50">
      </a>

     </div>

     <a style="display:scroll;position:fixed;bottom:60px;
     right:60px;" rel="nofollow"
href="#" class ="Back-to-Top">Λ</a>
</body>